{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile=false",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@family-app/web",
  "outputDirectory": ".next",
  "ignoreCommand": "npx turbo-ignore @family-app/web"
}
