{
  "name": "family-app",
  "private": true,
  "version": "0.1.0",
  "description": "Family Intelligence Platform — monorepo root",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --continue=dependencies-successful",
    "dev:web": "turbo run dev --filter=@family-app/web",
    "dev:api": "turbo run dev --filter=@family-app/api",
    "dev:mobile": "turbo run dev --filter=@family-app/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:security": "turbo run test -- --grep isolation",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "pnpm --filter @family-app/database migrate",
    "db:seed": "pnpm --filter @family-app/database seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@types/node": "^22.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ],
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  }
}
